# MinimalApiStartupProject

./: .gitignore  MinimalApiStartupProject.sln  README.md  StartupProject.sln
MinimalApiStartupProject/: MinimalApiStartupProject.csproj  Program.cs  appsettings.json
MinimalApiStartupProject/Infrastructures/Attributes/: ScopedLifetimeAttribute.cs  SingletonLifetimeAttribute.cs  TransientLifetimeAttribute.cs
MinimalApiStartupProject/Infrastructures/Extensions/: LoggerExtension.cs  ModuleExtension.cs  ServiceExtension.cs  StringExtension.cs
MinimalApiStartupProject/Infrastructures/Interfaces/: IModule.cs
MinimalApiStartupProject/Infrastructures/ModuleExtensions/: IModule.cs  ModuleExtensions.cs
MinimalApiStartupProject/Infrastructures/ServiceExtensions/: ServiceExtensions.cs
MinimalApiStartupProject/Infrastructures/ServiceExtensions/Attributes/: ScopedLifetimeAttribute.cs  SingletonLifetimeAttribute.cs  TransientLifetimeAttribute.cs
MinimalApiStartupProject/Infrastructures/StringExtensions/: StringExtensions.cs
MinimalApiStartupProject/Modules/Api/: ApiModule.cs
MinimalApiStartupProject/Modules/Api/Converter/: CustomStringToDateTime.cs
MinimalApiStartupProject/Modules/Api/Enums/: ResponseType.cs
MinimalApiStartupProject/Modules/Api/Interfaces/Services/: IApiService.cs
MinimalApiStartupProject/Modules/Api/Models/: RequestHeader.cs
MinimalApiStartupProject/Modules/Api/Services/: ApiService.cs
MinimalApiStartupProject/Modules/CRUD/: CRUDModule.cs
MinimalApiStartupProject/Modules/CRUD/Interfaces/Services/: ICRUDService.cs
MinimalApiStartupProject/Modules/CRUD/Services/: CRUDService.cs
MinimalApiStartupProject/Modules/Email/: EmailModule.cs
MinimalApiStartupProject/Modules/Email/Entities/: EmailMessage.cs
MinimalApiStartupProject/Modules/Email/Enums/: EmailBodyFormat.cs  EmailBodyFormats.cs
MinimalApiStartupProject/Modules/Email/Interfaces/Services/: IEmailService.cs
MinimalApiStartupProject/Modules/Email/Services/: EmailService.cs
MinimalApiStartupProject/Modules/Email/Settings/: EmailSetting.cs  EmailSettings.cs
MinimalApiStartupProject/Modules/Sql/: SqlModule.cs
MinimalApiStartupProject/Modules/Sql/ExtensionMethods/: StringExtensionMethod.cs
MinimalApiStartupProject/Modules/Sql/Interfaces/Repositories/: ISqlRepository.cs
MinimalApiStartupProject/Modules/Sql/Models/: DapperDynamicParameters.cs  TransactionQuery.cs
MinimalApiStartupProject/Modules/Sql/Repositories/: SqlRepository.cs
MinimalApiStartupProject/Properties/: launchSettings.json
StartupProject/: Program.cs  StartupProject.csproj  appsettings.json
StartupProject/Modules/Api/Interfaces/Services/: IApiService.cs
StartupProject/Modules/CRUD/: CRUDModule.cs
StartupProject/Modules/CRUD/Interfaces/Services/: ICRUDService.cs
StartupProject/Modules/Email/Interfaces/Services/: IEmailService.cs
StartupProject/Modules/Email/Services/: EmailService.cs
StartupProject/Modules/ModuleExtensions/: IModule.cs  ModuleExtensions.cs
StartupProject/Modules/Sql/: SqlModule.cs
StartupProject/Modules/Sql/Models/: DapperDynamicParameters.cs
