<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Modules\Sql\ExtensionMethods\**" />
    <Compile Remove="StaticFiles\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Modules\Sql\ExtensionMethods\**" />
    <Content Remove="StaticFiles\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Modules\Sql\ExtensionMethods\**" />
    <EmbeddedResource Remove="StaticFiles\**" />
    <None Remove="Logs\**" />
    <None Remove="Modules\Sql\ExtensionMethods\**" />
    <None Remove="StaticFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Scrutor" Version="5.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>